<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./twostyle.css">
    <title>Radial Gradient</title>
</head>
<body>
    <div>
        <button onclick="document.location='./index.html'">Current Gradient</button>
        <button onclick="document.location='./pagethree.html'">Linear Gradient</button>
        <button onclick="document.location='./pagefour.html'">Conic Gradient</button>
    </div>
    <h1>Radial Gradient</h1>
</body>
</html>